
PLAY [Install JENKINS MASTER] *******************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [10.1.1.149]

TASK [jenkins : Copy a dockerservice-jenkins] ***************************************************************************************************************
changed: [10.1.1.149]

TASK [jenkins : Execute the script] *************************************************************************************************************************
changed: [10.1.1.149]

PLAY RECAP **************************************************************************************************************************************************
10.1.1.149                 : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

